<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="unglitchonline">
        <title>/binario poemas</title>
        <link href="styles/style_main.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="docs/img/af.png">
        <style type="text/css">
            body{
                h1,h2,h3,p,a{
                    text-align: center;
                }
                text-align: left;
                background: linear-gradient(100deg, #ea698b, #ffd6ff, #d55d92, #c05299, #e7c6ff, #ac46a1, #973aa8, #822faf, #c05299, #6d23b6, #6411ad, #dc93f6, #571089, #973aa8, #47126b);
                background-size: 2600% 2600%;
                background-position: 200%
                background-attachment:
                -webkit-animation: AnimationName 30s ease infinite;
                -moz-animation: AnimationName 30s ease infinite;
                animation: AnimationName 30s ease infinite;
            }
            @-webkit-keyframes AnimationName {
                0%{background-position:0% 37%}
                50%{background-position:100% 64%}
                100%{background-position:0% 37%}
            }
            @-moz-keyframes AnimationName {
                0%{background-position:0% 37%}
                50%{background-position:100% 64%}
                100%{background-position:0% 37%}
            }
            @keyframes AnimationName {
                0%{background-position:0% 37%}
                50%{background-position:100% 64%}
                100%{background-position:0% 37%}
            }
        </style>
    </head>
    <body>
        <br>
        <h2><a href="https://www.unglitchonline.xyz"><img src="docs/img/2.gif" width="150px"></a></h2>
        <br>
        <h1>binario poemas</h1>
        <p>poesía generativa traducida para lectura computacional porque las máquinas también deberían poder leer poesía</p>
        <p>descargar <a href="docs/pdf/binario-ASCII_poetry.pdf">[aquí]</a></p>
        <br>
        <div align="center"><img src="docs/img/binario/1.png" width="80%" align="center"></div>
        <div align="center"><img src="docs/img/binario/2.png" width="80%" align="center"></div>
        <div align="center"><img src="docs/img/binario/3.png" width="80%" align="center"></div>
        <div align="center"><img src="docs/img/binario/4.png" width="80%" align="center"></div>
        <div align="center"><img src="docs/img/binario/5.png" width="80%" align="center"></div>
        <div align="center"><img src="docs/img/binario/6.png" width="80%" align="center"></div>
        <div align="center"><img src="docs/img/binario/7.png" width="80%" align="center"></div>
        <div align="center"><img src="docs/img/binario/8.png" width="80%" align="center"></div>
        <div align="center"><img src="docs/img/binario/9.png" width="80%" align="center"></div>
        <div align="center"><img src="docs/img/binario/10.png" width="80%" align="center"></div>
        <div align="center"><img src="docs/img/binario/11.png" width="80%" align="center"></div>
        <div align="center"><img src="docs/img/binario/12.png" width="80%" align="center"></div>
        <div align="center"><img src="docs/img/binario/13.png" width="80%" align="center"></div>
        <div align="center"><img src="docs/img/binario/14.png" width="80%" align="center"></div>
        <div align="center"><img src="docs/img/binario/15.png" width="80%" align="center"></div>
        <div align="center"><img src="docs/img/binario/16.png" width="80%" align="center"></div>
        <div align="center"><img src="docs/img/binario/17.png" width="80%" align="center"></div>
        <div align="center"><img src="docs/img/binario/18.png" width="80%" align="center"></div>
        <div align="center"><img src="docs/img/binario/19.png" width="80%" align="center"></div>
        <div align="center"><img src="docs/img/binario/20.png" width="80%" align="center"></div>
        <div align="center"><img src="docs/img/binario/21.png" width="80%" align="center"></div>
        <div align="center"><img src="docs/img/binario/22.png" width="80%" align="center"></div>

        <br>
    </body>
</html>