<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="unglitchonline">
    <title>/?</title>
    <link href="styles/style_main.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="docs/img/af.png">
    <style type="text/css">

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.grid-item {
    background-color: whitesmoke;
    border: 0.5px solid whitesmoke;
    padding: 5px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    display: grid;
    align-items: center;
    justify-content: center;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    display: block;

    /* padding-top: 100%; */
}

.grid-item video {
    max-width: 100%;
    height: auto;
    display: block;

    /* padding-top: 100%; */
}
    
    
    
    /* .grid-container { */
        /* display: grid; */
        /* grid-template-columns: repeat(3, 1fr); */
        /* grid-gap: 10px; */
        /* width: 1000%; */
        /* max-width: 100%; */
    /* } */
    /* .grid-item { */
        /* width: 100%; */
        /* padding-top: 100%; Esto mantiene la proporción 1:1 (cuadrada) */
        /* position: relative; */
        /* overflow: hidden; */
    /* } */
    /* .grid-item img { */
        /* position: absolute; */
        /* top: 0; */
        /* left: 0; */
        /* width: 100%; */
        /* height: 100%; */
        /* object-fit: cover; Asegura que la imagen cubra todo el espacio sin distorsionarse */
    /* } */

    h1, h2, h3{
        text-align: left;
    }
    body{
        text-align: left;
        background: linear-gradient(100deg, #ea698b, #ffd6ff, #d55d92, #c05299, #e7c6ff, #ac46a1, #973aa8, #822faf, #c05299, #6d23b6, #6411ad, #dc93f6, #571089, #973aa8, #47126b);
        background-size: 2600% 2600%;
        background-position: 200%
        background-attachment:
        -webkit-animation: AnimationName 30s ease infinite;
        -moz-animation: AnimationName 30s ease infinite;
        animation: AnimationName 30s ease infinite;
      }
      @-webkit-keyframes AnimationName {
        0%{background-position:0% 37%}
        50%{background-position:100% 64%}
        100%{background-position:0% 37%}
      }
      @-moz-keyframes AnimationName {
        0%{background-position:0% 37%}
        50%{background-position:100% 64%}
        100%{background-position:0% 37%}
      }
      @keyframes AnimationName {
        0%{background-position:0% 37%}
        50%{background-position:100% 64%}
        100%{background-position:0% 37%}
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center; /* Centrar el menú  grandes */
      }
      li {
        display: inline;
        margin-right: 10px;
      }
      a {
        text-decoration: none;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item"><img src="docs/img/Imagen01.jpg"></div>
      <div class="grid-item"><img src="docs/img/Imagen02.jpg"></div>
      <div class="grid-item"><img src="docs/img/Imagen03.jpg"></div>
      <div class="grid-item"><img src="docs/img/Imagen04.jpg"></div>
      <div class="grid-item"><img src="docs/img/Imagen05.jpg"></div>
      <div class="grid-item"><img src="docs/img/Imagen06.jpg"></div>
      <div class="grid-item"><img src="docs/img/Imagen07.jpg"></div>
      <div class="grid-item"><img src="docs/img/Imagen08.jpg"></div>
      <div class="grid-item"><img src="docs/img/Imagen09.jpg"></div>
      <div class="grid-item"><img src="docs/img/Imagen10.jpg"></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen11.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><img src="docs/img/Imagen12.jpg"></div>
      <div class="grid-item"><img src="docs/img/Imagen13.jpg"></div>
      <div class="grid-item"><img src="docs/img/Imagen14.jpg"></div>
      <div class="grid-item"><img src="docs/img/Imagen15.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen16.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen17.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen18.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen19.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen20.webp"></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen21.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><img src="docs/img/Imagen22.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen23.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen24.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen25.webp"></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen26.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen27.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen28.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen29.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><img src="docs/img/Imagen30.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen31.jpg"></div>
      <div class="grid-item"><img src="docs/img/Imagen32.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen33.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen34.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen35.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen36.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen37.webp"></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen38.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen39.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen40.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen41.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen42.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen43.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen44.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><img src="docs/img/Imagen45.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen46.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen47.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen48.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen49.webp"></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen50.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen51.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><img src="docs/img/Imagen52.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen53.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen54.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen55.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen56.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen57.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen58.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen59.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen60.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen61.webp"></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen62.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen63.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen64.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen65.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen66.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen67.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen68.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen69.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen70.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen71.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen72.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen73.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen74.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen75.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen76.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen77.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen78.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen79.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><img src="docs/img/Imagen80.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen81.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen82.webp"></div>
      <div class="grid-item"><img src="docs/img/Imagen83.webp"></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen84.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen85.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen86.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><img src="docs/img/Imagen87.jpg"></div>
      <div class="grid-item"><img src="docs/img/Imagen88.jpg"></div>
      <div class="grid-item"><img src="docs/img/Imagen89.jpg"></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen90.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><img src="docs/img/Imagen91.jpg"></div>
      <div class="grid-item"><img src="docs/img/Imagen92.jpg"></div>
      <div class="grid-item"><img src="docs/img/Imagen93.jpg"></div>
      <div class="grid-item"><img src="docs/img/Imagen94.jpg"></div>
      <div class="grid-item"><img src="docs/img/Imagen95.jpg"></div>
      <div class="grid-item"><img src="docs/img/Imagen96.jpg"></div>
      <div class="grid-item"><img src="docs/img/Imagen97.jpg"></div>
      <div class="grid-item"><img src="docs/img/Imagen98.jpg"></div>
      <div class="grid-item"><img src="docs/img/Imagen99.jpg"></div>
      <div class="grid-item"><img src="docs/img/Imagen100.jpg"></div>
      <div class="grid-item"><img src="docs/img/Imagen101.jpg"></div>
      <div class="grid-item"><img src="docs/img/Imagen102.jpg"></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen103.mp4" type="video/mp4">-.-</video></div>
      <div class="grid-item"><video controls ><source src="docs/img/Imagen104.mp4" type="video/mp4">-.-</video></div>
    </div>

  </body>
</html>