<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/bitácora de gestión cultural</title>
    <link href="styles/style_main.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="docs/img/af.png">
    <style type="text/css">
      body{
        text-align: center;
        background: linear-gradient(100deg, #ea698b, #ffd6ff, #d55d92, #c05299, #e7c6ff, #ac46a1, #973aa8, #822faf, #c05299, #6d23b6, #6411ad, #dc93f6, #571089, #973aa8, #47126b);
        background-size: 2600% 2600%;
        background-position: 200%
        background-attachment:
        -webkit-animation: AnimationName 30s ease infinite;
        -moz-animation: AnimationName 30s ease infinite;
        animation: AnimationName 30s ease infinite;
      }
      @-webkit-keyframes AnimationName {
        0%{background-position:0% 37%}
        50%{background-position:100% 64%}
        100%{background-position:0% 37%}
      }
      @-moz-keyframes AnimationName {
        0%{background-position:0% 37%}
        50%{background-position:100% 64%}
        100%{background-position:0% 37%}
      }
      @keyframes AnimationName {
        0%{background-position:0% 37%}
        50%{background-position:100% 64%}
        100%{background-position:0% 37%}
      }
      </style>
  </head>
  <body>    
    <br>
    <a href="https://www.unglitchonline.xyz"><img src="docs/img/2.gif" width="150px"></a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3>gestión cultural & curaduría</h3>
    <br>
    <br>
    <p>cinepanfletos 68</p>
    <p>concierto performance memorial de los eventos ocurridos en el movimiento del 68 <a href="https://www.codic-e.org/cinepanfletos">[aquí]</a></p>
    <br>
    <p>colectivo de arte "palomas muertas"</p>
    <p>gestión de arte local (gto) <a href="https://www.instagram.com/palomasmuertas00/">[aquí]</a></p>
    <br>
    <p>exposición: nuevas literaturas (exposición para el coloquio estudiantil de cultura y arte 2019)</p>
    <p>registro fotográfico <a href="nuevasliteraturas.html">[aquí]</a></p>
    <br>
    <p>curaduria: de flores, cuerpos y otros parentescos</p>
    <p>disponible <a href="docs/pdf/de flores, cuerpos y otros parentescos.pdf">[aquí]</a></p>
    <br>
    <p>exposición: auto retratos postinternet<br>&nbsp;&nbsp;en<a href="https://www.instagram.com/anti.museo/"> @anti.museo</a></p>
    <p>texto <a href="https://losornitorrincossonqueer.wordpress.com/curadurias/" >[aquí]</a></p>
    <br>   
    <p>curaduría: afecciones como espacio(s) estético(s) y político(s):</p>
    <p>texto <a href="docs/pdf/Afecciones como espacios estéticos y políticos rutinas y texturas.pdf">[aquí]</a></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>