<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="unglitchonline">
    <title>/epub</title>
    <link href="styles/style_main.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="docs/img/af.png">
    <style type="text/css">
      h1, h2, h3{text-align: left;}
      body{
        text-align: center;
        /* background-color: black; */
        background: linear-gradient(100deg, #ea698b, #ffd6ff, #d55d92, #c05299, #e7c6ff, #ac46a1, #973aa8, #822faf, #c05299, #6d23b6, #6411ad, #dc93f6, #571089, #973aa8, #47126b);
        background-size: 2600% 2600%;
        background-position: 200%
        background-attachment:
        -webkit-animation: AnimationName 30s ease infinite;
        -moz-animation: AnimationName 30s ease infinite;
        animation: AnimationName 30s ease infinite;
      }
      @-webkit-keyframes AnimationName {
        0%{background-position:0% 37%}
        50%{background-position:100% 64%}
        100%{background-position:0% 37%}
      }
      @-moz-keyframes AnimationName {
        0%{background-position:0% 37%}
        50%{background-position:100% 64%}
        100%{background-position:0% 37%}
      }
      @keyframes AnimationName {
        0%{background-position:0% 37%}
        50%{background-position:100% 64%}
        100%{background-position:0% 37%}
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center; /* Centrar el menú  grandes */
      }
      li {
        display: inline;
        margin-right: 10px;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      @media screen and (max-width: 600px) {
        ul {
          display: none;
        }
        .menu-icon {
          display: block; /* Mostrar el icono del menú en pantallas pequeñas */
          text-align: right; /* Alinear el icono del menú a la derecha */
          padding: 10px;
          cursor: pointer;
        }
        .menu {
          display: none;
        }
        .menu.active {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <br>
    <a href="https://www.unglitchonline.xyz"><img src="docs/img/2.gif" width="150px"></a>
    <br>
    <p>cómo sacar provecho de lxs espectadorxs, pantallas e imágenes para la gestión cultural</p><object data="docs/epub/gestionculturalenpandemia.epub" type="application/epub" width="75%"><p>descargar el archivo .epub <a href="docs/epub/gestionculturalenpandemia.epub">[aquí]</a></p></object>
    <br>
    <p>escribí este epub llorando en las escaleras de mi casa</p><object data="docs/epub/epubllorando.epub" type="application/epub" width="75%"><p>descargar el archivo .epub <a href="docs/epub/epubllorando.epub">[aquí]</a></p></object>
    <br>
    <p>los significados del cuerpo online</p><object data="docs/epub/Los significados del cuerpo online - Abigail Fuentes.epub" type="application/epub" width="75%"><p>descargar el archivo .epub <a href="docs/epub/Los significados del cuerpo online - Abigail Fuentes.epub">[aquí]</a> (temporalmente no disponible)</p></object>
    <br>
    <p>poesia digital es dispositivos generadores de imágenes</p><object data="docs/epub/dispositivosgeneradores.epub" type="application/epub" width="75%"><p>descargar el archivo .epub <a href="docs/epub/dispositivosgeneradores.epub">[aquí]</a></p></object>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>la descarga es gratuita, si deseas aportar, puedes hacerlo <a href="https://paypal.me/abigailfuentesp?country.x=MX&locale.x=en_US">[acá]</a></p>
  </body>
</html>