<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="unglitchonline">
    <title>abigail fuentes</title>
    <link href="styles/style_main.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="docs/img/af.png">
    <style type="text/css">
      h1, h2, h3{text-align: left;}
      body{
        text-align: left;
        background: linear-gradient(100deg, #ea698b, #ffd6ff, #d55d92, #c05299, #e7c6ff, #ac46a1, #973aa8, #822faf, #c05299, #6d23b6, #6411ad, #dc93f6, #571089, #973aa8, #47126b);
        background-size: 2600% 2600%;
        background-position: 200%
        background-attachment:
        -webkit-animation: AnimationName 30s ease infinite;
        -moz-animation: AnimationName 30s ease infinite;
        animation: AnimationName 30s ease infinite;
      }
      @-webkit-keyframes AnimationName {
        0%{background-position:0% 37%}
        50%{background-position:100% 64%}
        100%{background-position:0% 37%}
      }
      @-moz-keyframes AnimationName {
        0%{background-position:0% 37%}
        50%{background-position:100% 64%}
        100%{background-position:0% 37%}
      }
      @keyframes AnimationName {
        0%{background-position:0% 37%}
        50%{background-position:100% 64%}
        100%{background-position:0% 37%}
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center; /* Centrar el menú  grandes */
      }
      li {
        display: inline;
        margin-right: 10px;
      }
      a {
        text-decoration: none;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>&nbsp;&nbsp;🌩️</h1>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<span>gestión cultural ~ creativa de datos</span></p>
    <p><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:abigailfuentes@codic-e.org">[e-mail]</a> <a href="https://www.tiktok.com/@unglitchonline">[tt]</a> <a href="https://bsky.app/profile/unglitchonline.bsky.social">[bsky]</a> <a href="yo.html">[yo]</a></span></p>
    <br>
    <h2>&nbsp;&nbsp;👩‍💻 bots</h2>
    <p><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://bsky.app/profile/cyborgfeminista.bsky.social">aquí en bluesky</a></span></p>
    <p><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="lovestoris-bot.html">lovestoris bot</a></span></p>
    <p><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="recordaste-bot.html">recordaste bot</a></span></p>
    <p><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="CientoCuarentaEnSLP-bot.html">#CientoCuarentaEnSLPBot</a></span></p>
    <p><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="velocidad-bot.html">velocidad bot</a></span></p>
    <br>
    <h2>&nbsp;&nbsp;💼 proyectos</h2>
    <p><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.codic-e.org">ecosistema códic-e </a></span></p>
    <p><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.codic-e.org/cinepanfletos">cinepanfletos</a></span></p>
    <p><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/cyborgfeminista/">@cyborgfeminista</a></span></p>
    <p><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/anti.museo/">@anti.museo</a></span></p>
    <br>
    <h2>&nbsp;&nbsp;🏂 internet: un espacio para moverse</h2>
    <p><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="titulosuniversitarios.html">chsp el título (universitario)</a></span></p>
    <p><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="allnewgen.html">all new gen (VNS Matrix)</a></span></p>
    <p><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="binario-poemas.html">binario poemas</a></span></p>
    <p><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="noledigasanadie.html">no le digas a nadie</a></span></p>
    <br>
    <h2>&nbsp;&nbsp;🔮 bitácoras</h2>
    <p><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="bitacoraunglitchonline.html">bitácora unglitchonline</a></span></p>
    <p><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="bitacoradecuerpos.html">bitácora de cuerpos</a></span></p>
    <p><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="bitacoradepantallas.html">bitácora de pantallas</a></span></p>
    <p><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="bitacoradegestion.html">bitácora de gestión cooltural</a></span></p>
    <p><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://unglitchonline.tumblr.com/">sensación de nube con un rayito 🌩️</a></span></p>
    <p><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="epub.html">textos en .epub</a></span></p>
    <p><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://1drv.ms/f/c/a784dd385a483b29/Eik7SFo43YQggKemAAAAAAABuNSgXSf2yKT7FyyP4_ABjA">biblioteca (onedrive link)</a></span></p>
    <br>
    <!-- <h2>&nbsp;&nbsp;👩‍💻 pagos</h2> -->
    <!-- <p><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="payments.html">info spei</a></span></p> -->
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>