<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="unglitchonline">
        <title>/lovestoris</title>
        <link href="styles/style_main.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="docs/img/af.png">
        <style>
            body{
                /* background-color: black; */
                background: linear-gradient(100deg, #ea698b, #ffd6ff, #d55d92, #c05299, #e7c6ff, #ac46a1, #973aa8, #822faf, #c05299, #6d23b6, #6411ad, #dc93f6, #571089, #973aa8, #47126b);
                background-size: 2600% 2600%;
                background-position: 200%
                background-attachment:
                -webkit-animation: AnimationName 30s ease infinite;
                -moz-animation: AnimationName 30s ease infinite;
                animation: AnimationName 30s ease infinite;
            }
            @-webkit-keyframes AnimationName {
                0%{background-position:0% 37%}
                50%{background-position:100% 64%}
                100%{background-position:0% 37%}
            }
            @-moz-keyframes AnimationName {
                0%{background-position:0% 37%}
                50%{background-position:100% 64%}
                100%{background-position:0% 37%}
            }
            @keyframes AnimationName {
                0%{background-position:0% 37%}
                50%{background-position:100% 64%}
                100%{background-position:0% 37%}
            }
        </style>
    </head>
    <body>        
        <br>
        <a href="https://www.unglitchonline.xyz"><img src="docs/img/2.gif" width="150px"></a>
        <br>
        <p><span>lovestori bot</span></p>
        <!-- bot -->
        <div id="generated">lovestori generator</div>
        <button type="button" onclick="generateName()">click</button>
        <script>
            var a = ["tú", "Actinio Ac, 89", "Aluminio Al, 13", "Americio Am, 95", "Antimonio Sb, 51", "Argón Ar, 18", "Arsénico As, 33", "Ástato At, 85", "Azufre S, 16", "Bario Ba, 56", "Berilio Be, 4", "Berkelio Bk, 97", "Bismuto Bi, 83", "Bohrio Bh, 107", "Boro B, 5", "Bromo Br, 35", "Cadmio Cd, 48", "Calcio Ca, 20", "Californio Cf, 98", "Carbono C, 6", "Cerio Ce, 58", "Cesio Cs, 55", "Cloro Cl, 17", "Cobalto Co, 27", "Cobre Cu, 29", "Copernicium NC, 112", "Cromo Cr, 24", "Curio Cm, 96", "Darmstadio Ds, 110", "Disprosio Dy, 66", "Dubnio Db, 105", "Einstenio Es, 99", "Erbio Er, 68", "Escandio Sc, 21", "Estaño Sn, 50", "Estroncio Sr, 38", "Europio Eu, 63", "Fermio Fm, 100", "Flerovium Fl, 114", "Fluor F, 9", "Fósforo P, 15", "Francio Fr, 87", "Gadolinio Gd, 64", "Galio Ga, 31", "Germanio Ge, 32", "Hafnio Hf, 72", "Hassio Hs, 108", "Helio He, 2", "Hidrógeno H, 1", "Hierro Fe, 26", "Holmio Ho, 67", "Indio In, 49", "Iodo I, 53", "Iridio Ir, 77", "Iterbio Yb, 70", "Itrio Y, 39", "Kryptón Kr, 36", "Lantano La, 57", "Lawrencio Lr, 103", "Litio Li, 3", "Livermorium Lv, 116", "Lutecio Lu, 71", "Magnesio Mg, 12", "Manganeso Mn, 25", "Meitnerio Mt, 109", "Mendelevio Md, 101", "Mercurio Hg, 80", "Molibdeno Mo, 42", "Moscovium Mc, 115", "Neodimio Nd, 60", "Neón Ne, 10", "Neptunio Np, 93", "Nihonium Nh, 113", "Niobio Nb, 41", "Níquel Ni, 28", "Nitrógeno N, 7", "Nobelio No, 102", "Oganesson Og, 118", "Oro Au, 79", "Osmio Os, 76", "Oxígeno O, 8", "Paladio Pd, 46", "Plata Ag, 47", "Platino Pt, 78", "Plomo Pb, 82", "Plutonio Pu, 94", "Polonio Po, 84", "Potasio K, 19", "Praseodimio Pr, 59", "Promecio Pm, 61", "Protactinio Pa, 91", "Radio Ra, 88", "Radón Rn, 86", "Renio Re, 75", "Rodio Rh, 45", "Roentgenium Rg, 111", "Rubidio Rb, 37", "Rutenio Ru, 44", "Rutherfordio Rf, 104", "Samario Sm, 62", "Seaborgio Sg, 106", "Selenio Se, 34", "Sílice Si, 14", "Sodio Na, 11", "Talio Tl, 81", "Tantalio Ta, 73", "Tecnecio Tc, 43", "Teluro Te, 52", "Tennessine Ts, 117", "Terbio Tb, 65", "Titanio Ti, 22", "Torio Th, 90", "Tulio Tm, 69", "Uranio U, 92", "Vanadio V, 23", "Wolframio W, 74", "Xenón Xe, 54", "Zinc Zn, 30", "Zirconio Zr, 40"];
            var b = ["yo", "Actinio Ac, 89", "Aluminio Al, 13", "Americio Am, 95", "Antimonio Sb, 51", "Argón Ar, 18", "Arsénico As, 33", "Ástato At, 85", "Azufre S, 16", "Bario Ba, 56", "Berilio Be, 4", "Berkelio Bk, 97", "Bismuto Bi, 83", "Bohrio Bh, 107", "Boro B, 5", "Bromo Br, 35", "Cadmio Cd, 48", "Calcio Ca, 20", "Californio Cf, 98", "Carbono C, 6", "Cerio Ce, 58", "Cesio Cs, 55", "Cloro Cl, 17", "Cobalto Co, 27", "Cobre Cu, 29", "Copernicium NC, 112", "Cromo Cr, 24", "Curio Cm, 96", "Darmstadio Ds, 110", "Disprosio Dy, 66", "Dubnio Db, 105", "Einstenio Es, 99", "Erbio Er, 68", "Escandio Sc, 21", "Estaño Sn, 50", "Estroncio Sr, 38", "Europio Eu, 63", "Fermio Fm, 100", "Flerovium Fl, 114", "Fluor F, 9", "Fósforo P, 15", "Francio Fr, 87", "Gadolinio Gd, 64", "Galio Ga, 31", "Germanio Ge, 32", "Hafnio Hf, 72", "Hassio Hs, 108", "Helio He, 2", "Hidrógeno H, 1", "Hierro Fe, 26", "Holmio Ho, 67", "Indio In, 49", "Iodo I, 53", "Iridio Ir, 77", "Iterbio Yb, 70", "Itrio Y, 39", "Kryptón Kr, 36", "Lantano La, 57", "Lawrencio Lr, 103", "Litio Li, 3", "Livermorium Lv, 116", "Lutecio Lu, 71", "Magnesio Mg, 12", "Manganeso Mn, 25", "Meitnerio Mt, 109", "Mendelevio Md, 101", "Mercurio Hg, 80", "Molibdeno Mo, 42", "Moscovium Mc, 115", "Neodimio Nd, 60", "Neón Ne, 10", "Neptunio Np, 93", "Nihonium Nh, 113", "Niobio Nb, 41", "Níquel Ni, 28", "Nitrógeno N, 7", "Nobelio No, 102", "Oganesson Og, 118", "Oro Au, 79", "Osmio Os, 76", "Oxígeno O, 8", "Paladio Pd, 46", "Plata Ag, 47", "Platino Pt, 78", "Plomo Pb, 82", "Plutonio Pu, 94", "Polonio Po, 84", "Potasio K, 19", "Praseodimio Pr, 59", "Promecio Pm, 61", "Protactinio Pa, 91", "Radio Ra, 88", "Radón Rn, 86", "Renio Re, 75", "Rodio Rh, 45", "Roentgenium Rg, 111", "Rubidio Rb, 37", "Rutenio Ru, 44", "Rutherfordio Rf, 104", "Samario Sm, 62", "Seaborgio Sg, 106", "Selenio Se, 34", "Sílice Si, 14", "Sodio Na, 11", "Talio Tl, 81", "Tantalio Ta, 73", "Tecnecio Tc, 43", "Teluro Te, 52", "Tennessine Ts, 117", "Terbio Tb, 65", "Titanio Ti, 22", "Torio Th, 90", "Tulio Tm, 69", "Uranio U, 92", "Vanadio V, 23", "Wolframio W, 74", "Xenón Xe, 54", "Zinc Zn, 30", "Zirconio Zr, 40"];
            // var c = [" sí", " no"]
            function generateName() {
                document.getElementById("generated").style.color = "white";
                var aWnum = Math.floor(Math.random() * a.length);
                var bWnum = Math.floor(Math.random() * b.length);
                // var cWnum = Math.floor(Math.random() * c.length);
                var named = 
                a[aWnum] + " le rompió el corazón a " + b[bWnum];
                // a[aWnum] + " + " + b[bWnum] + c[cWnum] + " es amor eterno ";
                document.getElementById("generated").innerHTML = named;
        }
        </script>
    </body>
</html>