<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="unglitchonline">
    <title>/titulos universitarios</title>
    <link href="styles/style_main.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="docs/img/af.png">
    <style type="text/css">
      body{
        background: linear-gradient(100deg, #ea698b, #ffd6ff, #d55d92, #c05299, #e7c6ff, #ac46a1, #973aa8, #822faf, #c05299, #6d23b6, #6411ad, #dc93f6, #571089, #973aa8, #47126b);
        background-size: 2600% 2600%;
        background-position: 200%
        background-attachment:
        -webkit-animation: AnimationName 30s ease infinite;
        -moz-animation: AnimationName 30s ease infinite;
        animation: AnimationName 30s ease infinite;
      }
            @-webkit-keyframes AnimationName {
                0%{background-position:0% 37%}
                50%{background-position:100% 64%}
                100%{background-position:0% 37%}
            }
            @-moz-keyframes AnimationName {
                0%{background-position:0% 37%}
                50%{background-position:100% 64%}
                100%{background-position:0% 37%}
            }
            @keyframes AnimationName {
                0%{background-position:0% 37%}
                50%{background-position:100% 64%}
                100%{background-position:0% 37%}
      }
      </style>
  </head>
  <body>
    <br>
    <a href="https://www.unglitchonline.xyz"><img src="docs/img/2.gif" width="150px"></a>
    <br>
    <p>un poemario,<br>
      una "trozo de<br>
      conversación"<br>
      una performance duradero<br>
      que aspira a<br>
      orbitar</p>
    <br>
    <p>chsp el título (universitario)<br>Performance de <a href="https://twitter.com/yomantequilla">@yomantequilla</a> y <a href="https://instagram.com/unglitchonline">@unglitchonline</a><br>a.k.a Nancy Esparza y Abigail Fuentes</p>
    <br>
    <img src="docs/img/cuerpo8.png" width="100%">
    <iframe width="100%" height="600" src="https://www.youtube-nocookie.com/embed/qBnnjfdUdOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <img src="docs/img/cuerpo6.png" width="100%">
    <iframe width="100%" height="800" src="https://docs.google.com/document/d/e/2PACX-1vRGeYDnCxebrTBTncXsRFL1Dp-AwZP5eAihJZRKWS-lYdRsmIXX07AVCbfVI1NsILpV3MjUGcQqTkRv/pub?embedded=true"></iframe>
    <p><span>de: mi<br>para: mi futuro empleador</span><br><br><img src="docs/img/cuerpo9.png" width="100%"></p>
  </body>
</html>
