<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>/velocidadbot</title>
        <link href="styles/style_main.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="docs/img/af.png">
        <style>
            body {
                /* background-color: black; */
                background: linear-gradient(100deg, #ea698b, #ffd6ff, #d55d92, #c05299, #e7c6ff, #ac46a1, #973aa8, #822faf, #c05299, #6d23b6, #6411ad, #dc93f6, #571089, #973aa8, #47126b);
                background-size: 2600% 2600%;
                background-position: 200%
                background-attachment:
                -webkit-animation: AnimationName 30s ease infinite;
                -moz-animation: AnimationName 30s ease infinite;
                animation: AnimationName 30s ease infinite;
            }
            @-webkit-keyframes AnimationName {
                0%{background-position:0% 37%}
                50%{background-position:100% 64%}
                100%{background-position:0% 37%}
            }
            @-moz-keyframes AnimationName {
                0%{background-position:0% 37%}
                50%{background-position:100% 64%}
                100%{background-position:0% 37%}
            }
            @keyframes AnimationName {
                0%{background-position:0% 37%}
                50%{background-position:100% 64%}
                100%{background-position:0% 37%}
            }
        </style>
    </head>
    <body>        
        <br>
        <a href="https://www.unglitchonline.xyz"><img src="docs/img/2.gif" width="150px"></a>
        <br>
        <p><span>velocidad bot</span></p>
        <br>
        <br>
        <p>bot generativo en twitter <a href="https://twitter.com/bot_velocidad">aquí</a></p>
        <!-- bot -->
        <div id="generated">velocidad bot</div>
        <button type="button" onclick="generateName()">click</button>
        <script>
            var number = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100"];
            var sino = ["puedes", "no puedes"];
            var lujo = ["comer papas con queso", "navegar en tu teléfono", "comer avena", "recrear un drama coreano", "escuchar kpop", "dormir la siesta", "terminar la tesis", "escribir un rootkit", "comer helado", "escribir un poema", "rediseñar tu feed de instagram", "stalkear a tu ex", "venerar tu señal de WiFi", "llamar a tu mamá", "llamar a tu papá", "llamar a tu hermana", "llamar a tu hermano", "procrastinar", "ver la TV", "ordenar con uber eats", "checar el clima", "rediseñar tu escritorio", "leer la biografía de plat", "adoptar un michi", "convertirte en tu otro yo", "revelar tus secretos", "aprender las propiedades de los elementos", "pagar netflix", "pagar amazon", "pagar hbo", "tuitear", "tomarte una selfie", "corroborar tu cuenta de banco", "enamorarte", "enamorarte de nuevo", "ponerte en modo avión", "comprarte un par de pantuflas", "cambiar de shampoo", "cortarte el cabello", "perder las las llaves", "maratonear en tu cama todo el día", "buscar otro trabajo", "pedir perdón", "hacer memes", "reenviar memes", "borrar memes", "limpiar tu bandeja de entrada", "deshacerte de tu teléfono", "entender a Freud", "mascar chicle", "jugar minecraft", "instalar los sims", "preparar risotto", "descargar las pinturas de Roy Lichtenstein"];
            function generateName() {
                document.getElementById("generated").style.color = "white";
                var numberWnum = Math.floor(Math.random() * number.length);
                var sinoWnum = Math.floor(Math.random() * sino.length);
                var lujoWnum = Math.floor(Math.random() * lujo.length);
                // formato del bot:
                var named = "la velocidad de día de hoy esta programada para acelerarse en un " + number[numberWnum] + "% " + sino[sinoWnum] + " darte el lujo de " + lujo[lujoWnum];
                document.getElementById("generated").innerHTML = named;
        }
        </script>
    </body>
</html>