<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>abigail fuentes</title>
        <link href="styles/style_main.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="docs/img/af.png">
        <style>
            body {
                background: linear-gradient(100deg, #ea698b, #ffd6ff, #d55d92, #c05299, #e7c6ff, #ac46a1, #973aa8, #822faf, #c05299, #6d23b6, #6411ad, #dc93f6, #571089, #973aa8, #47126b);
        background-size: 2600% 2600%;
        background-position: 200%
        background-attachment:
        -webkit-animation: AnimationName 30s ease infinite;
        -moz-animation: AnimationName 30s ease infinite;
        animation: AnimationName 30s ease infinite;
      }
      @-webkit-keyframes AnimationName {
        0%{background-position:0% 37%}
        50%{background-position:100% 64%}
        100%{background-position:0% 37%}
      }
      @-moz-keyframes AnimationName {
        0%{background-position:0% 37%}
        50%{background-position:100% 64%}
        100%{background-position:0% 37%}
      }
      @keyframes AnimationName {
        0%{background-position:0% 37%}
        50%{background-position:100% 64%}
        100%{background-position:0% 37%}
                text-align: center;
            }
            table {
                width: 100%;
                max-width: 900px;
                border-collapse: collapse;
                text-align: center;
            }
            th, td {
                text-align: center;
            }
            tr:nth-child(even) {
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table align="center">
            <tr>
                <td><img src="docs/img/abigailfuentes.png" width="100%" align="center"></td>
            </tr>
            <tr>
                <td><p align="center">León, Gto., MX (1998)<br>
                    Artista intermedia. Egresada del Departamento de Estudios Culturales de la Universidad de Guanajuato. Realiza investigación y gestión cultural en torno a textualidades digitales, cuerpos virtuales y ciberfeminismo. Co-directora de Códice, un ecosistema de creación e investigación transmedia. Interesada en la relación de la tecnología digital y sus cruces con el arte, cuenta también con experiencia en gestión cinematográfica y curaduría digital de arte.</p></td>
            </tr>
            <tr>
                <td><p align="center"><a href="docs/pdf/semblanza.pdf">[semblanza.pdf]</a></p></td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>